{
  "name": "eslint-config-generic-ts",
  "version": "2.1.3",
  "description": "Shared config for TypeScript projects",
  "main": "index.js",
  "author": "Hien CB",
  "repository": {
    "url": "https://github.com/ICodeMyOwnLife/eslint-config-generic-ts.git"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "commit": "git-cz",
    "release": "release-it --ci"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@release-it/conventional-changelog": "^1.1.4",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "release-it": "^13.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
